<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ralbaredo/.bashrc" added="2011-10-07T06:09:29Z" modified="2011-10-07T06:10:05Z" visited="2011-10-07T06:09:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T06:09:29Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T06:10:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Windows/Documents%20and%20Settings/ralbaredo.APPSOURCE/Downloads/Ruby%20on%20Rails%203%20Tutorial.pdf" added="2011-10-07T06:20:47Z" modified="2011-10-11T01:48:44Z" visited="2011-10-07T06:20:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;evince %U&apos;" modified="2011-10-11T01:48:43Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2011-10-11T01:48:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/rails3_40.mov" added="2011-10-07T06:33:27Z" modified="2011-10-07T06:33:27Z" visited="2011-10-07T06:33:27Z">
    <title>rails3_40.mov</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/quicktime"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2011-10-07T06:33:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/Gemfile" added="2011-10-07T07:12:40Z" modified="2011-10-07T07:21:08Z" visited="2011-10-07T07:12:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T07:12:40Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T07:21:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/.gitignore" added="2011-10-07T07:30:28Z" modified="2011-10-07T07:31:00Z" visited="2011-10-07T07:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T07:30:28Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T07:31:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/.ssh/id_rsa" added="2011-10-07T08:02:14Z" modified="2011-10-07T08:02:15Z" visited="2011-10-07T08:02:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-vhdl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T08:02:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T08:02:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/.ssh/id_rsa.pub" added="2011-10-07T08:12:15Z" modified="2011-10-07T09:32:40Z" visited="2011-10-07T08:12:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T09:32:40Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T09:32:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/README.markdown" added="2011-10-07T08:30:57Z" modified="2011-10-07T08:30:57Z" visited="2011-10-07T08:30:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-readme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T08:30:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>