<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ralbaredo/.bashrc" added="2011-10-07T06:09:29Z" modified="2011-10-07T06:10:05Z" visited="2011-10-07T06:09:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T06:09:29Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T06:10:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Windows/Documents%20and%20Settings/ralbaredo.APPSOURCE/Downloads/Ruby%20on%20Rails%203%20Tutorial.pdf" added="2011-10-07T06:20:47Z" modified="2011-10-12T01:43:26Z" visited="2011-10-07T06:20:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;evince %U&apos;" modified="2011-10-12T01:43:26Z" count="4"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2011-10-12T01:43:26Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/rails3_40.mov" added="2011-10-07T06:33:27Z" modified="2011-10-11T03:22:21Z" visited="2011-10-07T06:33:27Z">
    <title>rails3_40.mov</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/quicktime"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2011-10-11T03:22:21Z" count="2"/>
          <bookmark:application name="File Manager" exec="&apos;totem %U&apos;" modified="2011-10-11T03:22:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/Gemfile" added="2011-10-07T07:12:40Z" modified="2011-10-07T07:21:08Z" visited="2011-10-07T07:12:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T07:12:40Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T07:21:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/.gitignore" added="2011-10-07T07:30:28Z" modified="2011-10-11T03:11:30Z" visited="2011-10-07T07:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-11T03:11:30Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-11T03:11:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/.ssh/id_rsa" added="2011-10-07T08:02:14Z" modified="2011-10-07T08:02:15Z" visited="2011-10-07T08:02:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-vhdl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T08:02:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T08:02:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/.ssh/id_rsa.pub" added="2011-10-07T08:12:15Z" modified="2011-10-07T09:32:40Z" visited="2011-10-07T08:12:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-07T09:32:40Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T09:32:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/README.markdown" added="2011-10-07T08:30:57Z" modified="2011-10-07T08:30:57Z" visited="2011-10-07T08:30:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-readme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-07T08:30:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/.heroku/credentials" added="2011-10-11T02:20:55Z" modified="2011-10-11T02:20:57Z" visited="2011-10-11T02:20:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-11T02:20:55Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-11T02:20:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/first_app/.git/COMMIT_EDITMSG" added="2011-10-11T03:11:47Z" modified="2011-10-11T03:11:47Z" visited="2011-10-11T03:11:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-11T03:11:47Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-11T03:11:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/310257_299291263420936_100000201952794_1424831_78521540_n.jpg" added="2011-10-11T03:52:54Z" modified="2011-10-11T06:31:51Z" visited="2011-10-11T03:52:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-11T06:31:50Z" count="3"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-11T06:31:51Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/313230_299292320087497_100000201952794_1424835_324731995_n.jpg" added="2011-10-11T03:52:57Z" modified="2011-10-11T06:31:45Z" visited="2011-10-11T03:52:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-11T06:31:45Z" count="2"/>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-11T06:31:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/rails3_41.mov" added="2011-10-11T03:57:01Z" modified="2011-10-11T05:51:36Z" visited="2011-10-11T03:57:01Z">
    <title>rails3_41.mov</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/quicktime"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2011-10-11T05:51:36Z" count="2"/>
          <bookmark:application name="File Manager" exec="&apos;totem %U&apos;" modified="2011-10-11T05:51:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/Downloads/rails3_42.mov" added="2011-10-11T06:22:07Z" modified="2011-10-11T06:22:07Z" visited="2011-10-11T06:22:07Z">
    <title>rails3_42.mov</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/quicktime"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2011-10-11T06:22:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Rails-For-Zombies-Slides.pdf" added="2011-10-11T10:10:55Z" modified="2011-10-11T10:10:55Z" visited="2011-10-11T10:10:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2011-10-11T10:10:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/ADB-Ortigas-Map.pdf" added="2011-10-12T02:29:20Z" modified="2011-10-12T02:29:20Z" visited="2011-10-12T02:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2011-10-12T02:29:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rrbscombined2/app/controllers/purchaseitems_controller.rb" added="2011-10-12T03:38:38Z" modified="2011-10-12T03:43:34Z" visited="2011-10-12T03:38:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;gedit %U&apos;" modified="2011-10-12T03:38:38Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T03:43:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rrbscombined2/app/controllers/application_controller.rb" added="2011-10-12T03:43:12Z" modified="2011-10-12T03:43:12Z" visited="2011-10-12T03:43:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T03:43:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00403-20110409-1237.jpg" added="2011-10-12T04:51:46Z" modified="2011-10-12T04:51:46Z" visited="2011-10-12T04:51:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:51:46Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00404-20110409-1237.jpg" added="2011-10-12T04:51:48Z" modified="2011-10-12T04:51:48Z" visited="2011-10-12T04:51:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00405-20110409-1238.jpg" added="2011-10-12T04:51:49Z" modified="2011-10-12T04:51:49Z" visited="2011-10-12T04:51:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00406-20110409-1239.jpg" added="2011-10-12T04:51:49Z" modified="2011-10-12T04:51:49Z" visited="2011-10-12T04:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00407-20110409-1239.jpg" added="2011-10-12T04:51:50Z" modified="2011-10-12T04:51:50Z" visited="2011-10-12T04:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00408-20110409-1239.jpg" added="2011-10-12T04:51:50Z" modified="2011-10-12T04:51:50Z" visited="2011-10-12T04:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00409-20110409-1335.jpg" added="2011-10-12T04:51:51Z" modified="2011-10-12T04:51:51Z" visited="2011-10-12T04:51:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00410-20110409-1335.jpg" added="2011-10-12T04:51:51Z" modified="2011-10-12T04:51:51Z" visited="2011-10-12T04:51:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00411-20110409-1335.jpg" added="2011-10-12T04:51:52Z" modified="2011-10-12T04:51:52Z" visited="2011-10-12T04:51:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00412-20110409-1342.jpg" added="2011-10-12T04:51:52Z" modified="2011-10-12T04:51:52Z" visited="2011-10-12T04:51:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00413-20110409-1342.jpg" added="2011-10-12T04:51:52Z" modified="2011-10-12T04:51:52Z" visited="2011-10-12T04:51:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00414-20110409-1342.jpg" added="2011-10-12T04:51:53Z" modified="2011-10-12T04:51:53Z" visited="2011-10-12T04:51:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00415-20110409-1342.jpg" added="2011-10-12T04:51:53Z" modified="2011-10-12T04:51:53Z" visited="2011-10-12T04:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00416-20110409-1342.jpg" added="2011-10-12T04:51:53Z" modified="2011-10-12T04:51:53Z" visited="2011-10-12T04:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00417-20110414-1338.jpg" added="2011-10-12T04:51:54Z" modified="2011-10-12T04:51:54Z" visited="2011-10-12T04:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00418-20110414-1338.jpg" added="2011-10-12T04:51:54Z" modified="2011-10-12T04:51:54Z" visited="2011-10-12T04:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00419-20110414-1338.jpg" added="2011-10-12T04:51:54Z" modified="2011-10-12T04:51:54Z" visited="2011-10-12T04:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:51:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00387-20110409-1219.jpg" added="2011-10-12T04:51:59Z" modified="2011-10-12T04:52:04Z" visited="2011-10-12T04:51:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:51:59Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00388-20110409-1219.jpg" added="2011-10-12T04:52:00Z" modified="2011-10-12T04:52:03Z" visited="2011-10-12T04:52:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00393-20110409-1222.jpg" added="2011-10-12T04:52:02Z" modified="2011-10-12T04:52:02Z" visited="2011-10-12T04:52:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00386-20110409-1219.jpg" added="2011-10-12T04:52:04Z" modified="2011-10-12T04:52:04Z" visited="2011-10-12T04:52:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00385-20110409-1218.jpg" added="2011-10-12T04:52:07Z" modified="2011-10-12T04:52:07Z" visited="2011-10-12T04:52:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00384-20110409-1218.jpg" added="2011-10-12T04:52:08Z" modified="2011-10-12T04:52:08Z" visited="2011-10-12T04:52:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00383-20110409-1218.jpg" added="2011-10-12T04:52:08Z" modified="2011-10-12T04:52:08Z" visited="2011-10-12T04:52:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/IMG00382-20110409-1200.jpg" added="2011-10-12T04:52:09Z" modified="2011-10-12T04:52:09Z" visited="2011-10-12T04:52:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:52:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0168.JPG" added="2011-10-12T04:52:56Z" modified="2011-10-12T04:55:44Z" visited="2011-10-12T04:52:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:52:56Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0169.JPG" added="2011-10-12T04:52:58Z" modified="2011-10-12T04:55:45Z" visited="2011-10-12T04:52:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0167.JPG" added="2011-10-12T04:52:59Z" modified="2011-10-12T04:55:35Z" visited="2011-10-12T04:53:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0166.JPG" added="2011-10-12T04:53:00Z" modified="2011-10-12T04:55:33Z" visited="2011-10-12T04:53:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:33Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0162.JPG" added="2011-10-12T04:53:58Z" modified="2011-10-12T04:55:22Z" visited="2011-10-12T04:53:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:53:58Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0161.JPG" added="2011-10-12T04:54:00Z" modified="2011-10-12T04:55:20Z" visited="2011-10-12T04:54:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0160.JPG" added="2011-10-12T04:54:01Z" modified="2011-10-12T04:55:19Z" visited="2011-10-12T04:54:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0159.JPG" added="2011-10-12T04:54:02Z" modified="2011-10-12T04:55:18Z" visited="2011-10-12T04:54:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0157.JPG" added="2011-10-12T04:54:02Z" modified="2011-10-12T04:56:09Z" visited="2011-10-12T04:54:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:09Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0156.JPG" added="2011-10-12T04:54:03Z" modified="2011-10-12T04:56:08Z" visited="2011-10-12T04:54:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0155.JPG" added="2011-10-12T04:54:04Z" modified="2011-10-12T04:56:07Z" visited="2011-10-12T04:54:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0154.JPG" added="2011-10-12T04:54:05Z" modified="2011-10-12T04:56:07Z" visited="2011-10-12T04:54:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0149.JPG" added="2011-10-12T04:54:18Z" modified="2011-10-12T04:56:03Z" visited="2011-10-12T04:54:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:54:18Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0150.JPG" added="2011-10-12T04:54:20Z" modified="2011-10-12T04:56:04Z" visited="2011-10-12T04:54:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0151.JPG" added="2011-10-12T04:54:21Z" modified="2011-10-12T04:56:04Z" visited="2011-10-12T04:54:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0152.JPG" added="2011-10-12T04:54:22Z" modified="2011-10-12T04:56:05Z" visited="2011-10-12T04:54:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0153.JPG" added="2011-10-12T04:55:14Z" modified="2011-10-12T04:56:06Z" visited="2011-10-12T04:55:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0163.JPG" added="2011-10-12T04:55:23Z" modified="2011-10-12T04:55:23Z" visited="2011-10-12T04:55:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0165.JPG" added="2011-10-12T04:55:24Z" modified="2011-10-12T04:55:24Z" visited="2011-10-12T04:55:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0170.JPG" added="2011-10-12T04:55:46Z" modified="2011-10-12T04:55:46Z" visited="2011-10-12T04:55:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0171.JPG" added="2011-10-12T04:55:47Z" modified="2011-10-12T04:55:47Z" visited="2011-10-12T04:55:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0172.JPG" added="2011-10-12T04:55:47Z" modified="2011-10-12T04:55:47Z" visited="2011-10-12T04:55:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0173.JPG" added="2011-10-12T04:55:48Z" modified="2011-10-12T04:55:48Z" visited="2011-10-12T04:55:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0174.JPG" added="2011-10-12T04:55:49Z" modified="2011-10-12T04:55:49Z" visited="2011-10-12T04:55:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0175.JPG" added="2011-10-12T04:55:50Z" modified="2011-10-12T04:55:50Z" visited="2011-10-12T04:55:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0176.JPG" added="2011-10-12T04:55:50Z" modified="2011-10-12T04:55:50Z" visited="2011-10-12T04:55:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0177.JPG" added="2011-10-12T04:55:51Z" modified="2011-10-12T04:55:51Z" visited="2011-10-12T04:55:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0178.JPG" added="2011-10-12T04:55:52Z" modified="2011-10-12T04:55:52Z" visited="2011-10-12T04:55:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0040.JPG" added="2011-10-12T04:55:53Z" modified="2011-10-12T04:55:53Z" visited="2011-10-12T04:55:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0044.JPG" added="2011-10-12T04:55:53Z" modified="2011-10-12T04:55:58Z" visited="2011-10-12T04:55:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0045.JPG" added="2011-10-12T04:55:54Z" modified="2011-10-12T04:55:59Z" visited="2011-10-12T04:55:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:55:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0048.JPG" added="2011-10-12T04:56:00Z" modified="2011-10-12T04:56:00Z" visited="2011-10-12T04:56:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0050.JPG" added="2011-10-12T04:56:01Z" modified="2011-10-12T04:56:01Z" visited="2011-10-12T04:56:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0051.JPG" added="2011-10-12T04:56:01Z" modified="2011-10-12T04:56:01Z" visited="2011-10-12T04:56:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/baboo%20latest%20pics/SAM_0053.JPG" added="2011-10-12T04:56:02Z" modified="2011-10-12T04:56:02Z" visited="2011-10-12T04:56:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:56:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0056.jpg" added="2011-10-12T04:57:26Z" modified="2011-10-12T04:57:26Z" visited="2011-10-12T04:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="&apos;eog %U&apos;" modified="2011-10-12T04:57:26Z" count="1"/>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0057.jpg" added="2011-10-12T04:57:28Z" modified="2011-10-12T04:57:28Z" visited="2011-10-12T04:57:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0058.jpg" added="2011-10-12T04:57:29Z" modified="2011-10-12T04:57:29Z" visited="2011-10-12T04:57:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0059.jpg" added="2011-10-12T04:57:29Z" modified="2011-10-12T04:57:29Z" visited="2011-10-12T04:57:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0062.jpg" added="2011-10-12T04:57:30Z" modified="2011-10-12T04:57:30Z" visited="2011-10-12T04:57:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0063.jpg" added="2011-10-12T04:57:30Z" modified="2011-10-12T04:57:30Z" visited="2011-10-12T04:57:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0064.jpg" added="2011-10-12T04:57:31Z" modified="2011-10-12T04:57:31Z" visited="2011-10-12T04:57:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0065.jpg" added="2011-10-12T04:57:32Z" modified="2011-10-12T04:57:32Z" visited="2011-10-12T04:57:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0066.jpg" added="2011-10-12T04:57:32Z" modified="2011-10-12T04:57:32Z" visited="2011-10-12T04:57:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0067.jpg" added="2011-10-12T04:57:33Z" modified="2011-10-12T04:57:33Z" visited="2011-10-12T04:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0068.jpg" added="2011-10-12T04:57:34Z" modified="2011-10-12T04:57:34Z" visited="2011-10-12T04:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0071.jpg" added="2011-10-12T04:57:34Z" modified="2011-10-12T04:57:34Z" visited="2011-10-12T04:57:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0072.jpg" added="2011-10-12T04:57:35Z" modified="2011-10-12T04:57:35Z" visited="2011-10-12T04:57:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0073.jpg" added="2011-10-12T04:57:37Z" modified="2011-10-12T04:57:40Z" visited="2011-10-12T04:57:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0075.jpg" added="2011-10-12T04:57:39Z" modified="2011-10-12T04:57:49Z" visited="2011-10-12T04:57:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0076.jpg" added="2011-10-12T04:57:50Z" modified="2011-10-12T04:57:50Z" visited="2011-10-12T04:57:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0077.jpg" added="2011-10-12T04:57:51Z" modified="2011-10-12T04:57:51Z" visited="2011-10-12T04:57:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0078.jpg" added="2011-10-12T04:57:52Z" modified="2011-10-12T04:57:52Z" visited="2011-10-12T04:57:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0080.jpg" added="2011-10-12T04:57:52Z" modified="2011-10-12T04:57:52Z" visited="2011-10-12T04:57:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0081.jpg" added="2011-10-12T04:57:53Z" modified="2011-10-12T04:57:53Z" visited="2011-10-12T04:57:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0087.jpg" added="2011-10-12T04:57:54Z" modified="2011-10-12T04:57:54Z" visited="2011-10-12T04:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0088.jpg" added="2011-10-12T04:57:54Z" modified="2011-10-12T04:57:54Z" visited="2011-10-12T04:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0090.jpg" added="2011-10-12T04:57:55Z" modified="2011-10-12T04:57:55Z" visited="2011-10-12T04:57:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0092.jpg" added="2011-10-12T04:57:56Z" modified="2011-10-12T04:57:56Z" visited="2011-10-12T04:57:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0093.jpg" added="2011-10-12T04:57:56Z" modified="2011-10-12T04:57:56Z" visited="2011-10-12T04:57:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0094.jpg" added="2011-10-12T04:57:57Z" modified="2011-10-12T04:57:57Z" visited="2011-10-12T04:57:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0095.jpg" added="2011-10-12T04:57:57Z" modified="2011-10-12T04:57:57Z" visited="2011-10-12T04:57:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0096.jpg" added="2011-10-12T04:57:58Z" modified="2011-10-12T04:57:58Z" visited="2011-10-12T04:57:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0097.jpg" added="2011-10-12T04:57:58Z" modified="2011-10-12T04:57:58Z" visited="2011-10-12T04:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0098.jpg" added="2011-10-12T04:57:59Z" modified="2011-10-12T04:57:59Z" visited="2011-10-12T04:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0099.jpg" added="2011-10-12T04:58:00Z" modified="2011-10-12T04:58:00Z" visited="2011-10-12T04:58:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0100.jpg" added="2011-10-12T04:58:00Z" modified="2011-10-12T04:58:00Z" visited="2011-10-12T04:58:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0101.jpg" added="2011-10-12T04:58:01Z" modified="2011-10-12T04:58:01Z" visited="2011-10-12T04:58:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0102.jpg" added="2011-10-12T04:58:02Z" modified="2011-10-12T04:58:02Z" visited="2011-10-12T04:58:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0103.jpg" added="2011-10-12T04:58:02Z" modified="2011-10-12T04:58:02Z" visited="2011-10-12T04:58:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0104.jpg" added="2011-10-12T04:58:03Z" modified="2011-10-12T04:58:03Z" visited="2011-10-12T04:58:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0105.jpg" added="2011-10-12T04:58:04Z" modified="2011-10-12T04:58:04Z" visited="2011-10-12T04:58:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0106.jpg" added="2011-10-12T04:58:04Z" modified="2011-10-12T04:58:04Z" visited="2011-10-12T04:58:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0107.jpg" added="2011-10-12T04:58:05Z" modified="2011-10-12T04:58:05Z" visited="2011-10-12T04:58:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0108.jpg" added="2011-10-12T04:58:06Z" modified="2011-10-12T04:58:06Z" visited="2011-10-12T04:58:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0109.jpg" added="2011-10-12T04:58:06Z" modified="2011-10-12T04:58:06Z" visited="2011-10-12T04:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0110.jpg" added="2011-10-12T04:58:07Z" modified="2011-10-12T04:58:07Z" visited="2011-10-12T04:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0111.jpg" added="2011-10-12T04:58:08Z" modified="2011-10-12T04:58:08Z" visited="2011-10-12T04:58:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0112.jpg" added="2011-10-12T04:58:08Z" modified="2011-10-12T04:58:08Z" visited="2011-10-12T04:58:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0113.jpg" added="2011-10-12T04:58:09Z" modified="2011-10-12T04:58:09Z" visited="2011-10-12T04:58:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0114.jpg" added="2011-10-12T04:58:09Z" modified="2011-10-12T04:58:09Z" visited="2011-10-12T04:58:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0115.jpg" added="2011-10-12T04:58:10Z" modified="2011-10-12T04:58:10Z" visited="2011-10-12T04:58:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0116.jpg" added="2011-10-12T04:58:11Z" modified="2011-10-12T04:58:11Z" visited="2011-10-12T04:58:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0117.jpg" added="2011-10-12T04:58:11Z" modified="2011-10-12T04:58:11Z" visited="2011-10-12T04:58:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0118.jpg" added="2011-10-12T04:58:12Z" modified="2011-10-12T04:58:12Z" visited="2011-10-12T04:58:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0119.jpg" added="2011-10-12T04:58:12Z" modified="2011-10-12T04:58:12Z" visited="2011-10-12T04:58:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0120.jpg" added="2011-10-12T04:58:12Z" modified="2011-10-12T04:58:12Z" visited="2011-10-12T04:58:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0121.jpg" added="2011-10-12T04:58:13Z" modified="2011-10-12T04:58:13Z" visited="2011-10-12T04:58:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0122.jpg" added="2011-10-12T04:58:13Z" modified="2011-10-12T04:58:13Z" visited="2011-10-12T04:58:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0011.jpg" added="2011-10-12T04:58:14Z" modified="2011-10-12T04:58:14Z" visited="2011-10-12T04:58:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0013.jpg" added="2011-10-12T04:58:15Z" modified="2011-10-12T04:58:15Z" visited="2011-10-12T04:58:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0014.jpg" added="2011-10-12T04:58:15Z" modified="2011-10-12T04:58:15Z" visited="2011-10-12T04:58:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0032.jpg" added="2011-10-12T04:58:16Z" modified="2011-10-12T04:58:16Z" visited="2011-10-12T04:58:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CHEFFUFZ/backups/pictures/updated/cuts4tots/IMG_0034.jpg" added="2011-10-12T04:58:16Z" modified="2011-10-12T04:58:16Z" visited="2011-10-12T04:58:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME Image Viewer" exec="&apos;eog %u&apos;" modified="2011-10-12T04:58:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rrbscombined2/config/database.yml" added="2011-10-12T05:26:51Z" modified="2011-10-12T05:26:51Z" visited="2011-10-12T05:26:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T05:26:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/Gemfile" added="2011-10-12T06:03:25Z" modified="2011-10-12T06:05:18Z" visited="2011-10-12T06:03:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:05:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/config/routes.rb" added="2011-10-12T06:19:48Z" modified="2011-10-12T06:19:48Z" visited="2011-10-12T06:19:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:19:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/app/controllers/microposts_controller.rb" added="2011-10-12T06:20:11Z" modified="2011-10-12T06:20:11Z" visited="2011-10-12T06:20:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:20:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/app/models/micropost.rb" added="2011-10-12T06:21:27Z" modified="2011-10-12T06:37:12Z" visited="2011-10-12T06:21:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:37:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/app/controllers/users_controller.rb" added="2011-10-12T06:26:35Z" modified="2011-10-12T06:26:35Z" visited="2011-10-12T06:26:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:26:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ralbaredo/rails_apps/demo_app2/app/models/user.rb" added="2011-10-12T06:36:01Z" modified="2011-10-12T06:36:24Z" visited="2011-10-12T06:36:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2011-10-12T06:36:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>