# Telepathy accounts

[butterfly/msn/ralbaredo_40appsource_2ebiz0]
manager=butterfly
protocol=msn
DisplayName=ralbaredo@appsource.biz
param-account=ralbaredo@appsource.biz
Icon=im-msn
Enabled=false
HasBeenOnline=true
Nickname=Reynan
NormalizedName=ralbaredo@appsource.biz

[salut/local_xmpp/account0]
manager=salut
protocol=local-xmpp
DisplayName=People nearby
param-last-name=albaredo
param-first-name=reynan
param-nickname=nan
Icon=im-local-xmpp
Enabled=false
HasBeenOnline=true
Nickname=nan
NormalizedName=ralbaredo@ubuntu

[haze/yahoo/lo_5fr_5fcan0]
manager=haze
protocol=yahoo
DisplayName=lo_r_can
param-account=lo_r_can
Icon=im-yahoo
Enabled=true
HasBeenOnline=true
Nickname=lo_r_can
NormalizedName=lo_r_can
